{
  "name": "lockers",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@paypal/react-paypal-js": "^8.2.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "~50.0.15",
    "expo-status-bar": "1.11.1",
    "express": "^4.18.3",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "2.14.0",
    "react-native-paypal": "^4.1.0",
    "react-native-reanimated": "3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.6.4",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "nodemon": "^3.1.0"
  },
  "private": true
}
